{
  "name": "allma-cupons-backend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "npm test -ws"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
